{
  "name": "quastions",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^1.22.3",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-community/slider": "^4.5.0",
    "@react-native-firebase/app": "^19.0.1",
    "@react-native-firebase/auth": "^19.0.1",
    "@react-native-firebase/database": "^19.0.1",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/stack": "^6.3.21",
    "axios": "^1.6.7",
    "expo": "~50.0.6",
    "expo-firebase": "^0.0.0-alpha.0",
    "expo-image-picker": "~14.7.1",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.9.0",
    "i": "^0.3.7",
    "npm": "^10.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-native": "0.73.4",
    "react-native-camera": "^4.2.1",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-curved-bottom-bar": "^3.2.6",
    "react-native-deck-swiper": "^2.0.16",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-image-crop-picker": "^0.40.3",
    "react-native-image-picker": "^7.1.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-picker-select": "^9.0.1",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "^3.7.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-swipe-cards": "^0.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
